CURRENCY = "USD"
JWT_SECRET="Medical Center"

# Admin Panel Credentials
ADMIN_EMAIL = "ibrahim@example.com"
ADMIN_PASSWORD = "ibrahim123"

# MongoDB Setup ( required )qkminQdzA7Nlagkw
MONGODB_URI = "mongodb+srv://ibrahim201682:qkminQdzA7Nlagkw@cluster0.rup9l.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dbswt1ey3"
CLOUDINARY_API_KEY = "775787424214187"
CLOUDINARY_SECRET_KEY = "2Pg1Tz5iINnJQi0m1psLrW1V8JE"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51QSzflEy3UNzfUKv3WvS5p2Ue16p5YSCUIbPPArHal2z53DiFOfk2Ic8xahjBudSWv1bIMlja6THoB3DxucJBPfn00HqSuBZJj"